<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>The Sisters - Cake Order Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  form {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.5s ease-out;
  }

  @keyframes slide-up {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  label {
    font-size: 14px;
    font-weight: bold;
  }
  label, input, select, textarea {
    display: block;
    margin-bottom: 15px;
    width: 100%;
  }
  input[type='text'], select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    color: #000000;
  }
  input[type='text']:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #4C2D25;
    background-color: #fff;
    color: #000000;
  }
  input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    color: #000000;
  }
  input[type="time"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    color: #000000;
  }
  .required {
    color: #ff0000;
  }
  .logo {
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
  }   
  .catalog {
    width: 380px;
    height: auto;
    display: block;
    margin: 0 auto;
  }   
  .company-name {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
  }
  .total {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
  }
  .cakedesign {
    font-size: 11px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
    color: red;
  }
  .form-desc {
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
  }
  button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4C2D25;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #6E4D41;
  }
</style>
</head>
<body>
  <form id='customCakeOrderForm'>
    <div class='header'>
      <img class='logo' src='logo.jpg' alt='Logo de la empresa'>
      <div class='company-name'>Cake Order Form</div>
    </div>
    <br/>
    <div class='form-desc'>
      <p>🍰 Your Perfect Cake Awaits!</p>
      <p>Get ready to indulge in sweetness! 🎉 Complete this simple form to design your ideal cake. Let's make your cake dreams come true – it's as easy as pie! 🥧🌈</p>
     </div>  
    <br/>
    <label for='fullName'><span class='required'>*</span> Full Name:</label>
    <input type='text' id='fullName' name='fullName' required oninput='convertToProperCase(this)'> 
    <label for='phoneNumber'><span class='required'>*</span> WhatsAPP or Phone Number:</label>
    <div style='display: flex;'>
      <select id='phoneCountry' name='phoneCountry' style='flex: 1; margin-right: 10px;' required>
        <option value='+1'>USA (+1)</option>
        <option value='+52' selected>Mexico (+52)</option>
      </select>
      <input type='tel' id='phoneNumber' name='phoneNumber' style='flex: 2;' maxlength='10' required>
    </div>
<label for='pickupDate'><span class='required'>*</span> Pickup Date:</label>
<input type='date' id='pickupDate' name='pickupDate' required min=''>
    <label for='pickupTime'><span class='required'>*</span> Pickup Time:</label>
    <select id='pickupTime' name='pickupTime' required>
      <option value=''></option>
      <option value='09:30 am'>09:30 AM</option>
      <option value='10:00 am'>10:00 AM</option>
      <option value='10:30 am'>10:30 AM</option>
      <option value='11:00 am'>11:00 AM</option>
      <option value='11:30 am'>11:30 AM</option>
      <option value='12:00 am'>12:00 PM</option>
      <option value='12:30 am'>12:30 PM</option>
      <option value='01:00 am'>01:00 PM</option>
      <option value='01:30 am'>01:30 PM</option>
      <option value='02:00 am'>02:00 PM</option>
      <option value='02:30 am'>02:30 PM</option>
      <option value='03:00 am'>03:00 PM</option>
      <option value='03:30 am'>03:30 PM</option>
      <option value='04:00 am'>04:00 PM</option>
      <option value='04:30 am'>04:30 PM</option>
      <option value='05:00'>05:00 PM</option>
      <option value='05:30 am'>05:30 PM</option>
      <option value='06:00 am'>06:00 PM</option>
    </select>
    <label for='cakeSize'><span class='required'>*</span> Cake Size:</label>
    <select id='cakeSize' name='cakeSize' required onchange='calculateTotal()'>
      <option value=''></option>
      <option value='1/3 Box'>1/3 Box | 2 Serves</option>
      <option value='1/2 Box'>1/2 Box | 5-7 Serves</option>
      <option value='1 Box'>1 Box | 9-12 Serves</option>
      <option value='1-1/2 Box'>1-1/2 Box | 13-15 Serves</option>
      <option value='2 Box'>2 Box | 18-24 Serves</option>
      <option value='2-1/2 Box'>2-1/2 Box | 25-30 Serves</option>
      <option value='3 Box'>3 Box | 27-36 Serves</option>
      <option value='3-1/2 Box'>3-1/2 Box | 31-42 Serves</option>
      <option value='4 Box'>4 Box | 36-48 Serves</option>
      <option value='4-1/2 Box'>4-1/2 Box | 40-54 Serves</option>
      <option value='5 Box'>5 Box | 45-60 Serves</option>
    </select>
    <label for='cakeFlavor'><span class='required'>*</span> Cake Flavor:</label>
    <select id='cakeFlavor' name='cakeFlavor' required onchange='calculateTotal()'>
      <option value=''></option>
      <option value='Traditional white'>Traditional white</option>
      <option value='Devils food chocolate'>Devils food chocolate</option>
      <option value='Strawberry'>Strawberry</option>
      <option value='Red valvet'>Red valvet</option>
      <option value='Cherry'>Cherry</option>
      <option value='Lemon'>Lemon</option>
      <option value='German Chocolate'>German Chocolate</option>
      <option value='Butter pecan'>Butter pecan</option>
      <option value='Chocolate Oreo'>Chocolate Oreo</option>
      <option value='Vanilla raspberry'>Vanilla raspberry</option>
      <option value='Vanilla blueberry'>Vanilla blueberry</option>
      <option value='Vanilla & Chocolate'>Vanilla & Chocolate</option>
      <option value='Vanilla & Butter pecan'>Vanilla & Butter pecan</option>
      <option value='Vanilla Oreo'>Vanilla Oreo</option>
    </select>
    <label for='cakeFilling'><span class='required'>*</span> Cake Filling Pudding:</label>
    <select id='cakeFilling' name='cakeFilling' required onchange='calculateTotal()'>
      <option value=''></option>
      <option value='Vanilla'>Vanilla</option>
      <option value='Chocolate'>Chocolate</option>
      <option value='Dark chocolate'>Dark chocolate</option>
      <option value='White chocolate'>White chocolate</option>
      <option value='German chocolate'>German chocolate</option>
      <option value='Cream cheese'>Cream Cheese</option>
      <option value='Peanut butter'>Peanut butter</option>
      <option value='Pecan'>Pecan</option>
      <option value='Nutella'>Nutella</option>
      <option value='Caramel'>Caramel</option>
      <option value='Cajeta'>Cajeta</option>
      <option value='Capuccino'>Capuccino</option>
      <option value='Snicker'>Snicker</option>
    </select>
    <label for='jamFilling'>Cake Filling Jam (Optional):</label>
    <select id='jamFilling' name='jamFilling' onchange='calculateTotal()'>
      <option value=''></option>
      <option value='Raspberry'>Raspberry</option>
      <option value='Strawberry'>Strawberry</option>
      <option value='Cherry'>Cherry</option>
      <option value='Blueberry'>Blueberry</option>
      <option value='Blackberry'>Blackberry</option>
      <option value='Lemon'>Lemon</option>
    </select>
    <label for='comments'>Comments:</label>
    <textarea id='comments' name='comments' rows='4'></textarea>
    <div class='cakedesign'>
      <p>*Please send us a photo of the design you have in mind for your cake.</p>
      <p>*Please note that the price may potentially increase depending on the cake design.</p>
    </div>
    <br/>
    <div class='total'>Estimated Total: <span id='totalAmount'>$0</span></div>
    <br/>
    <button type='button' onclick='submitCakeOrder()'>Send Order</button>
    <br/><br/>
    <div>
      <a href="https://wa.me/c/5216258426581">
        <img class="catalog" src="cake.png" alt="Catalogo">
      </a>
    </div>
  </form>

  <script>
    function convertToProperCase(input) {
      var words = input.value.toLowerCase().split(' ');
      for (var i = 0; i < words.length; i++) {
        words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
      }
      input.value = words.join(' ');
    }
    
    function calculateTotal() {
      var cakeSize = document.getElementById('cakeSize');
      var cakeFlavor = document.getElementById('cakeFlavor');
      var cakeFilling = document.getElementById('cakeFilling');
      var jamFilling = document.getElementById('jamFilling');

      // Definir los precios para cada tamaño, sabor y relleno de pastel
      var sizePrice = {
        '1/3 Box': 105,
        '1/2 Box': 205,
        '1 Box': 410,
        '1-1/2 Box': 615,
        '2 Box': 820,
        '2-1/2 Box': 1025,
        '3 Box': 1230,
        '3-1/2 Box': 1435,
        '4 Box': 1640,
        '4-1/2 Box': 1845,
        '5 Box': 2050,
      };

      var flavorPrice = {
        'Traditional white': 0,
        'Devils food chocolate': 0,
        'Strawberry': 0,
        'Red valvet': 0,
        'Cherry': 0,
        'Lemon': 0,
        'German Chocolate': 0,
        'Butter pecan': 0,
        'Vanilla raspberry': 10,
        'Vanilla blueberry': 10,
        'Vanilla & Chocolate': 0,
        'Vanilla & Butter pecan': 0,
        'Vanilla Oreo': 0,
        'Chocolate Oreo': 0,    
      };

      var fillingPrice = {
        'Vanilla': 0,
        'Chocolate': 0,
        'Dark chocolate': 0,
        'White chocolate': 0,
        'German chocolate': 10,
        'Cream cheese': 10,
        'Peanut butter': 0,
        'Pecan': 10,
        'Nutella': 10,
        'Caramel': 0,
        'Cajeta': 0,
        'Capuccino': 0,
        'Snicker': 10,
      };

      var jamPrice = {
        'Raspberry': 5,
        'Strawberry': 5,
        'Cherry': 5,
        'Blueberry': 5,
        'Blackberry': 5,
        'Lemon': 5,
      };

      var total = 0;
      if (cakeSize.value && cakeFlavor.value && cakeFilling.value) {
        total = sizePrice[cakeSize.value] + flavorPrice[cakeFlavor.value] + fillingPrice[cakeFilling.value];
        if (jamFilling.value) {
          total += jamPrice[jamFilling.value];
        }
      }

      var totalAmount = document.getElementById('totalAmount');
      totalAmount.textContent = '$' + total;
    }
      
    function submitCakeOrder() {
        var fullName = document.getElementById('fullName').value;
        var phoneCountry = document.getElementById('phoneCountry').value;
        var phoneNumber = document.getElementById('phoneNumber').value;
        var pickupDate = document.getElementById('pickupDate').value;
        var pickupTime = document.getElementById('pickupTime').value;
        var cakeSize = document.getElementById('cakeSize').value;
        var cakeFlavor = document.getElementById('cakeFlavor').value;
        var cakeFilling = document.getElementById('cakeFilling').value;
        var totalAmount = document.getElementById('totalAmount').textContent;

        // Verificar campos obligatorios
        if (!fullName || !phoneCountry || !phoneNumber || !pickupDate || !pickupTime || !cakeSize || !cakeFlavor || !cakeFilling) {
            alert('Make sure to fill out all the required fields to place your cake order! Just like mixing the perfect ingredients for a scrumptious treat, each field adds a touch of flavor to your cake masterpiece. Lets infuse every box withh the magic of baking!');
            return;
        }

        var jamFilling = document.getElementById('jamFilling').value;
        var comments = document.getElementById('comments').value;

        var options = { year: 'numeric', month: 'long', day: 'numeric', timeZone: 'America/Mexico_City' };
        var formattedDate = new Date(pickupDate + 'T00:00:00').toLocaleDateString('en-US', options).replace(',', '');
      
        var message = `
            *The Sisters - Cake Order:*
    
    *Name:* ${fullName}
    *WhatsAPP:* ${phoneCountry}${phoneNumber}
    *Pickup Date:* ${formattedDate} at ${pickupTime}
    
    *Cake Size:* ${cakeSize}
    *Cake Flavor:* ${cakeFlavor}
    *Cake Filling:* ${cakeFilling}
    *Jam Filling:* ${jamFilling}
    *Comments:* ${comments}
    
    *Estimated Total* ${totalAmount}
        `;

        var encodedMessage = encodeURIComponent(message);
        var thesisterswhatsapp = "526258426581"
        var whatsappLink = `https://wa.me/${thesisterswhatsapp}?text=${encodedMessage}`;

        // Abrir el enlace de WhatsApp
        window.open(whatsappLink);
    }
  
    function setMinDate() {
      var currentDate = new Date();
      var dd = String(currentDate.getDate()).padStart(2, '0');
      var mm = String(currentDate.getMonth() + 1).padStart(2, '0'); // Enero es 0!
      var yyyy = currentDate.getFullYear();

      currentDate = yyyy + '-' + mm + '-' + dd;
  
      document.getElementById('pickupDate').min = currentDate;
    }

    window.onload = function() {
      setMinDate();  
      calculateTotal();
    };
  </script>
</body>
</html>
